[gd_scene load_steps=2 format=3 uid="uid://c74qpjrhcgv5s"]

[ext_resource type="Script" path="res://main.gd" id="1_5qbyr"]

[node name="Main" type="Node2D"]
position = Vector2(-1, 0)
script = ExtResource("1_5qbyr")

[node name="Play" type="Button" parent="."]
offset_left = 461.0
offset_top = 64.0
offset_right = 757.0
offset_bottom = 197.0
text = "Play"

[node name="Quit" type="Button" parent="."]
offset_left = 462.0
offset_top = 310.0
offset_right = 758.0
offset_bottom = 443.0
tooltip_text = "Press this button to quit the game."
text = "Quit"

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
